TryToWork/TryToWork/MainWindow.xaml

<Window x:Class="TryToWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryToWork"
        mc:Ignorable="d"
        Title="Тестовая работа с Word" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="224" Margin="10,70,0,0" VerticalAlignment="Top" Width="477">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Введите текст"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="100" Margin="10,299,0,0" VerticalAlignment="Top" Width="477">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="589,70,0,0" TextWrapping="Wrap" Text="Найти" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
